.grid {
  background: url('/assets/images/bg-template-accent.png');
}

.logo {
  grid-area: 1 / 3 / 2 / 7;
}

.description-container {
  grid-area: 2 / 3 / 3 / 7;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.cups-img {
  max-height: 500px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.decor-img-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: 600px;
}

.decor-img-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: 300px;
}

.decor-img-3 {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 200px;
}
