@use 'styles/theme';
@use 'styles/fonts';

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;

  &:focus {
    outline: none;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(assets/images/bg-template.png);
  min-height: 100dvh;
  font-family: 'Montserrat', sans-serif;
  overflow-x: clip;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
}

h1 {
  font-family: 'AlumniSans', sans-serif;
  font-size: 70px;
}

h2 {
  font-size: 24px;
  line-height: 30px;
}

a {
  color: var(--fg-color-light);
  cursor: pointer;
  text-decoration: none;
}

.btn {
  background-color: var(--btn-bg);
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  line-height: 24px;
  font-family: 'Montserrat-SemiBold', sans-serif;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;

  &:disabled {
    cursor: not-allowed;
  }

  &:active:not(:disabled) {
    background-color: var(--btn-bg-active);
    transform: scale(0.97);
  }

  &.btn-danger {
    background-color: var(--btn-danger-bg);
  }
}

.grid {
  min-height: 100svh;
  color: var(--accent-fg-color);
  display: grid;
  align-items: center;
  place-content: center;
  column-gap: 20px;
  row-gap: 70px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  position: relative;
  padding-block: 5%;

  h2 {
    letter-spacing: 10px;
  }
}

.form-control {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--border-default);
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.visually-hidden {
  display: none;
}

p {
  font-size: 18px;
  line-height: 30px;
}

.plain-btn {
  background: transparent;
  padding: 0;

  &:active {
    background: transparent;
  }
}

@media (max-width: 768px) {
  .grid {
    row-gap: 20px;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 22px;
    line-height: 27px;
  }
}

@media (max-width: 425px) {
  .grid {
    row-gap: 10px;
  }
}
