.title {
  grid-column: 2 / 6;
  color: var(--accent-fg-color);
}

.news-container {
  color: var(--accent-fg-color);
  grid-column: 2 / 12;
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
  overflow-x: auto;
  align-items: center;
  scrollbar-width: thin;
}

.news-card {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 24px;
  max-width: 400px;
  color: var(--fg-dark);
  text-decoration: none;

  .card-image {
    min-height: 400px;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    overflow: clip;
    object-fit: cover;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  h3 {
    font-weight: bold;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .title {
    grid-column: 2 / 12;
  }
}
